<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SignInActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Renting App"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="30dp"
        />


    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenant Id Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/SignInEmailEditTextId"
        android:hint="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#130D0D"


        />

    <EditText
        android:id="@+id/SignInPasswordEditTextId"
        android:hint="Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#130D0D"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="LOG IN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="#180F2C"
        android:onClick="LogInButton"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered yet?"
            android:textSize="15dp"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Sign Up"
            android:onClick="SignUpButton"

            />

    </LinearLayout>









</LinearLayout>