<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_margin="5dp"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/UserPostsTitleTextViewId"
        />


    <TextView
        android:id="@+id/UserPostsLocationTextViewId"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Location"
        />






</LinearLayout>